<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">ASSEMBLE</div>
        <nav>
          <a href="#"> about </a>
          <a href="#"> spakers</a>
          <a href="#"> schedule </a>
          <a href="#"> faq </a>
          <a href="#">contact </a>
        </nav>
        <div class="button">
          <button>register for free <b> &#x2192;</b></button>
        </div>
      </div>
      <div class="borderline"></div>
     
    </header>
   
    <main>
      <section>
        <div class="head">
          <p>[AUGUST 8TH /9:00 AM PST/ SF]</p>
        </div>

        <div class="heading">
          <p>explore the next wave of tech innovation</p>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="paragraph">
            <p>
              Assemble brings together the brightest minds in tech to explore
              the future. Join industry leaders discussion artificial
              intelligence, blockchain, quantum computing, and more—shaping the
              next wave of tech
            </p>

            <button>register for free</button>
          </div>
          <div>
            <img
              src="https://cdn.prod.website-files.com/67066de99ccf870ee19db46a/67066de99ccf870ee19db521_Kaleidoscopic%20Rhythm_%20A%20Symphony%20of%20Abstract%20Colors.avif"
              loading="eager"
              sizes="(max-width: 767px) 93vw, 50vw"
              srcset="
                https://cdn.prod.website-files.com/67066de99ccf870ee19db46a/67066de99ccf870ee19db521_Kaleidoscopic%20Rhythm_%20A%20Symphony%20of%20Abstract%20Colors.avif  500w,
                https://cdn.prod.website-files.com/67066de99ccf870ee19db46a/67066de99ccf870ee19db521_Kaleidoscopic%20Rhythm_%20A%20Symphony%20of%20Abstract%20Colors.avif  800w,
                https://cdn.prod.website-files.com/67066de99ccf870ee19db46a/67066de99ccf870ee19db521_Kaleidoscopic%20Rhythm_%20A%20Symphony%20of%20Abstract%20Colors.avif 1456w
              "
              alt="Header image"
              class="hero-image"
            />
          </div>
        </div>
      </section>
    </main>

    <main class="main-2">
      <div class="containers">
        <div class="head-line">
          <h1>the future is now</h1>
          <div class="nothing"></div>
          <p>
            A dynamic environment designed to foster learning, connection and
            inspiration. Exchange ideas &nbsp;and find new pathways for the tech
            landscape.
          </p>
        </div>
      </div>
      <!--new flex card section-->
      <div class="flex-container">
        <div class="item">
          <div class="icon">
            <img
              style="margin: left 10px"
              src="67066de99ccf870ee19db538_users-three-duotone.svg"
              alt=""
            />
          </div>
          <div class="text">
            <h1>LEARN FROM OTHERS</h1>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              veritatis quod officia adipisci at eius eligendi laborum ex esse
              quia dolores quo nihil ad, unde, facere asperiores dignissimos
              modi animi.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img style="margin: left 10px" src="shake.svg" alt="" />
          </div>
          <div class="text">
            <h1>CONNECT</h1>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              veritatis quod officia adipisci at eius eligendi laborum ex esse
              quia dolores quo nihil ad, unde, facere asperiores dignissimos
              modi animi.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img style="margin: left 10px" src="star.svg" alt="" />
          </div>
          <div class="text">
            <h1>GROW</h1>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              veritatis quod officia adipisci at eius eligendi laborum ex esse
              quia dolores quo nihil ad, unde, facere asperiores dignissimos
              modi animi.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img style="margin: left 10px" src="bulb.svg" alt="" />
          </div>
          <div class="text">
            <h1>GET INSPIRED</h1>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
              veritatis quod officia adipisci at eius eligendi laborum ex esse
              quia dolores quo nihil ad, unde, facere asperiores dignissimos
              modi animi.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!--another section to start-->
    <section class="mains">
      <div class="contain">
        <div class="heading-section">
          <h1>
            keynote speakers
          </h1>
        </div>
        <div class="photo-section">
          <div class="small">
            <img src="avatar" alt="">
            <h2>tara hemand</h2>
            <div class="hi">
              [VP OF DATA]
            </div>

            <p class="hey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel, nemo reprehenderit quas omnis ad eligendi consequuntur voluptatibus sapiente p.</p>
          </div>
          <div class="small">
            <img src="avatar3.avif" alt="">
            <h2>Zack throten</h2>
            <div class="hi">
              [CHEIF PRODUCT OFFICER]
            </div>

            <p class="hey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel, nemo reprehenderit quas omnis ad eligendi consequuntur voluptatibus sapiente p.</p>
          </div>
          
          <div class="small">
            <img src="avatar2s.avif" alt="">
            <h2>taylor hendriks</h2>
            <div class="hi">
              [CTO]
            </div>

            <p class="hey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel, nemo reprehenderit quas omnis ad eligendi consequuntur voluptatibus sapiente p.</p>
          </div>
        </div>
         </div>
        </div>
      
</section>
      
 



          </div>
      
      
      
          
        
      </div>
      
    </article>
  </body>
</html>
